<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Enter URL"
        android:id="@+id/downloadUrl"
        android:inputType="textUri" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addQueueButton"
        android:text="Add to download queue" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel latest download"
        android:id="@+id/cancelDownloadButton" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View downloads"
        android:id="@+id/viewDownloadsButton" />

</LinearLayout>