# Unboxing_project

./: README.md  db.php  lib.php  output.php  user_auth.php
Android/UB_app/app/: build.gradle
Android/UB_app/app/src/androidTest/java/kr/ac/kpu/ce2015150012/ub_app/: ExampleInstrumentedTest.java
Android/UB_app/app/src/main/: AndroidManifest.xml
Android/UB_app/app/src/main/java/kr/ac/kpu/ce2015150012/ub_app/: ImagePop.java  MainActivity.java  MainMenu.java  ParkLocation.java  Streaming.java
Android/UB_app/app/src/main/java/kr/ac/kpu/ce2015150012/ub_app/background_report/: AlarmReceiver.java  RealService.java  RebootReceiver.java  RecvImpt.java  RestartService.java
Android/UB_app/app/src/main/java/kr/ac/kpu/ce2015150012/ub_app/list/: ImptList.java  ListViewAdapter.java  ManlList.java  NormList.java  ParkList.java  VideoAdapter.java  VideoVO.java
Android/UB_app/app/src/main/java/kr/ac/kpu/ce2015150012/ub_app/parking/: ImagePop.java  ParkLocation.java
Android/UB_app/app/src/main/java/kr/ac/kpu/ce2015150012/ub_app/setting/: ReportDAO.java  ReportDB.java  ReportSetting.java  ReportVO.java  UserSetting.java
Android/UB_app/app/src/main/res/layout/: activity_image_pop.xml  activity_list.xml  activity_main.xml  activity_main_menu.xml  activity_norm_list.xml  activity_park_location.xml  activity_report_setting.xml  activity_streaming.xml  activity_user_setting.xml  list_item.xml
Android/UB_app/app/src/main/res/values/: strings.xml
Android/UB_app/app/src/test/java/kr/ac/kpu/ce2015150012/ub_app/: ExampleUnitTest.java
DB/: db.cpp
GPS/: gps.py  gps_refresh.sh  wps.py
UI/: RPI_UI.py  Rpi_UI_Test.py  UI.kv  record_kivy.py  reserve.sh  screen_change.py  test.py  video_button.py  vidui2.kv
Video/: detect_impact.py  detect_impact_ver2.py  filelist.cpp  impt.py  insert.sh  insert_video.cpp  kill_video.sh  mac_address.py  manl_record.sh  manl_video.py  mode.py  mode.sh  normal_record.py  object_mod.py  park_img.py  record_saving.py  remove_file.py  saving.py  (+3 more)
(+296 files in other folders)
