<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/user_setting"
        android:icon="@mipmap/ic_launcher_round"
        android:title="설정">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/user_set"
                android:icon="@drawable/ic_setting"
                android:title="사용자 설정" />
            <item
                android:id="@+id/report_set"
                android:icon="@drawable/ic_report"
                android:title="신고기능 설정" />
        </menu>
    </item>

    <item
        android:id="@+id/park_loc"
        android:icon="@drawable/ic_parking"
        android:title="주차위치 확인" />

    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_list"
        android:title="녹화영상 목록">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/norm_sel"
                android:icon="@drawable/ic_list"
                android:title="상시녹화" />
            <item
                android:id="@+id/manl_sel"
                android:icon="@drawable/ic_list"
                android:title="수동녹화" />
            <item
                android:id="@+id/park_sel"
                android:icon="@drawable/ic_list"
                android:title="주차녹화" />
            <item
                android:id="@+id/impt_sel"
                android:icon="@drawable/ic_list"
                android:title="충격녹화" />
        </menu>
    </item>
</menu>