<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:background="@color/colorWhite"
    tools:context=".setting.UserSetting">


    <Button
        android:id="@+id/insertBtn_user"
        android:layout_width="75dp"
        android:layout_height="44dp"
        android:background="@drawable/btn_skyblue"
        android:text="입력"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

    <EditText
        android:id="@+id/et_oldPw"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginEnd="120dp"
        android:hint="현재 비밀번호"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/et_newPw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <EditText
        android:id="@+id/et_reNewPw"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="120dp"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_newPw"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="20dp"
        android:hint="새로운 비밀번호"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/et_reNewPw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>